# fexco-postcode

./: .factorypath  .springBeans  README.md  docker-compose.yml  pom.xml  task-proposal.md
src/main/docker/: Dockerfile
src/main/java/com/fexco/pcode/: FexcoPostcodeApplication.java
src/main/java/com/fexco/pcode/bootstrap/: ApplicationStateStablizer.java
src/main/java/com/fexco/pcode/config/: BeanConfig.java  CacheConfig.java
src/main/java/com/fexco/pcode/controller/: Controller.java
src/main/java/com/fexco/pcode/dto/: Address.java  ClientRequest.java  ClientResponse.java  ThirdPartyRequest.java  ThirdPartyResponse.java
src/main/java/com/fexco/pcode/exception/: InvalidRequestException.java  RequestProcessorException.java
src/main/java/com/fexco/pcode/properties/: RedisProperties.java  ThirdPartyApiProperties.java
src/main/java/com/fexco/pcode/repository/: ClientRequestRepository.java  ClientResponseRepository.java  ThirdPartyRequestRepository.java  ThirdPartyResponseRepository.java
src/main/java/com/fexco/pcode/request/processor/: AbstractRequestProcessor.java  AddressRequestProcessor.java  RequestProcessor.java  RequestProcessorService.java
src/main/java/com/fexco/pcode/request/validator/: RequestParamValidator.java  Validator.java
src/main/java/com/fexco/pcode/response/builder/: AddressBuilder.java  PageBuilder.java
src/main/java/com/fexco/pcode/service/: AddressLookupService.java  CacheAddressService.java  DbAddressService.java  ThirdPartyApiAddressService.java
src/main/java/com/fexco/pcode/service/chain/: AddressLookupChain.java  LookupChain.java
src/main/java/com/fexco/pcode/util/: AddressKeyGenerator.java  Constants.java  DtoBuilder.java  ThirdPartyUriBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/com/fexco/pcode/: FexcoPostcodeApplicationTests.java
src/test/java/com/fexco/pcode/request/validator/: RequestParamValidatorTest.java
src/test/java/com/fexco/pcode/service/: CacheAddressServiceTest.java  DbAddressServiceTest.java
src/test/java/com/fexco/pcode/util/: DtoBuilderTest.java  KeyGeneratorTest.java  ThirdPartyUriBuilderTest.java
