## TODO properties are to be changed with actual mongo db instance and redis
spring.application.name:=fexco-postcode
spring.application.thirdpartyapi.baseurl=http://ws.postcoder.com/pcw
spring.application.thirdpartyapi.token=PCW45-12345-12345-1234X
spring.application.thirdpartyapi.pagesize=100
spring.data.mongodb.host=fexco-postcode-mongodb
spring.data.mongodb.port=27017
spring.data.redis.host=fexco-postcode-redis
spring.data.redis.port=6379